<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web david</title>
</head>
<body>
    <main>
        <h1>Actividades evidencias desarrollo de software</h1>
        <a href="paginas/actividad1.html" target="_blank"><h2>evidencia 1</h2></a>
        <a href="paginas/actividad2.html" target="_blank"><h2>evidencia 2</h2></a>
        <a href="c:\Users\David\Desktop\web\actividad3.html" target="_blank"><h2>evidencia 3</h2></a>
        










    </main>

    















    




</body>
</html>